// -----------------------------------------------------------------------------
// This file contains Articles style.
// -----------------------------------------------------------------------------

.article_container
	@extend .container
	padding-top: 160px

.post1
	float: left
	width: 100 / $L * 288%
	height: 336px

	background: $white
	border-radius: 4px

	&__img
		width: 100%
		max-width: 320px
		height: 144px
		padding: 24px 0 0 24px
		
		border-radius: 4px 4px 0 0

		background: url(../images/pic/pic1.png) no-repeat center center
		background-size: cover

		&__tag
			padding: 0 4px

			color: white
			font-family: $font-family-montserrat
			font-size: $font-size-caption
			font-weight: $font-weigh-700
			line-height: $line-height-caption
			letter-spacing: $letter-spacing-base
			text-transform: uppercase
			+font-smoothing

			background-color: $blue
			border-radius: 3px

	&__info
		padding: 24px

		&__title a
			color: $dark-blue
			font-family: $font-family-montserrat
			font-size: $font-size-h4
			font-weight: $font-weigh-700
			line-height: $line-height-h4
			+font-smoothing

		&__description
			margin-top: 8px

			color: $dark-cyan
			font-family: $font-family-ptserif
			font-size: $font-size-base
			font-weight: $font-weight-400
			line-height: $line-height-base
			+font-smoothing

	&__tools
		height: 48px
		padding: 16px 24px

		background-color: $white
		border-top: 1px solid $light-gray
		border-radius: 0 0 4px 4px

		&__list
			li
				float: left

			&__comments a
				color: $dark-cyan
				font-family: $font-family-montserrat
				font-size: $font-size-button
				font-weight: $font-weight-400
				line-height: $line-height-button

				&:before
					content: ''
					display: inline-block
					height: 16px
					width: 16px
					margin-right: 8px
					background: url(../images/ic/ic-comments.svg) no-repeat 0 0
					vertical-align: middle
			
			&__likes a
				margin-left: 16px

				color: $dark-cyan
				font-family: $font-family-montserrat
				font-size: $font-size-button
				font-weight: $font-weight-400
				line-height: $line-height-button

				&:before
					content: ''
					display: inline-block
					height: 16px
					width: 16px
					margin-right: 8px
					background: url(../images/ic/ic-comments.svg) no-repeat 0 0
					vertical-align: middle

.post2
	float: right
	width: 100 / $L * 640%
	height: 336px

	background: $white
	border-radius: 4px

	&__info
		padding: 24px

		&__tag
			padding: 0 4px

			color: white
			font-family: $font-family-montserrat
			font-size: $font-size-caption
			font-weight: $font-weigh-700
			line-height: $line-height-caption
			letter-spacing: $letter-spacing-base
			text-transform: uppercase
			+font-smoothing

			background-color: $strong-yellow
			border-radius: 3px

		&__title
			margin-top: 40px

			color: $dark-blue
			font-family: $font-family-montserrat
			font-size: $font-size-h3
			font-weight: $font-weigh-700
			line-height: $line-height-h3
			+font-smoothing

		&__description
			margin: 16px 0 40px 0

			color: $dark-cyan
			font-family: $font-family-ptserif
			font-size: $font-size-base
			font-weight: $font-weight-400
			line-height: $line-height-base
			+font-smoothing

	&__img
		float: right
		width: 100%
		max-width: 320px
		height: 100%
		border-radius: 0 4px 4px 0

		background: url(../images/pic/pic2.png) no-repeat center center
		background-size: cover

		&:after
			content: ''
			display: block
			width: 100%
			height: 100%

			background: $dark-blue
			border-radius: 0 4px 4px 0
			opacity: 0.5





// .article
// 	@extend .container

// 	&__list1
// 		margin: 160px auto
		
// 		&__item
// 			width: 100 / $L * 288%
// 			float: left
// 			margin-right: 100 / $L * 32%

// 			background: $white
// 			border-radius: 4px 4px 0 0

// 			&__img
// 				overflow: hidden
// 				position: relative
				
// 				p
// 					position: absolute
// 					top: 24px
// 					left: 24px

// 					padding: 0 4px

// 					color: white
// 					text-transform: uppercase
// 					letter-spacing: $letter-spacing-base
// 					font-family: $font-family-montserrat
// 					font-size: $font-size-caption
// 					font-weight: $font-weigh-700
// 					line-height: $line-height-caption
// 					+font-smoothing

// 					background-color: $blue
// 					border-radius: 3px

// 				a img
// 					border-radius: 4px 4px 0 0
// 					width: 100%
// 					height: auto

// 			&__info
// 				padding: 24px

// 				&__title
// 					color: $dark-blue
// 					font-family: $font-family-montserrat
// 					font-size: $font-size-h4
// 					font-weight: $font-weigh-700
// 					line-height: $line-height-h4

// 				&__description
// 					margin-top: 8px

// 					color: $dark-cyan
// 					font-family: $font-family-ptserif
// 					font-size: $font-size-base
// 					font-weight: $font-weight-400
// 					line-height: $line-height-base

// 			&__tools
// 				height: 48px
// 				padding: 24px

// 				background-color: $white
// 				border-top: 1px solid $light-gray
// 				border-radius: 0 0 4px 4px

// 				&__comments
// 					//display: inline
// 					//width: auto
// 					//white-space: nowrap

// 					&__ic
// 						//width: 16px
// 						//height: 16px
// 						//display: inline-block
// 						vertical-align: middle
// 						padding-left: 18px
// 						background: url(../images/ic/ic-comments.svg) no-repeat 0 0
						
// 						color: $dark-cyan
// 						font-family: $font-family-montserrat
// 						font-size: $font-size-button
// 						font-weight: $font-weight-400
// 						line-height: $line-height-button

// 					&__num
// 						color: $dark-cyan
// 						font-family: $font-family-montserrat
// 						font-size: $font-size-button
// 						font-weight: $font-weight-400
// 						line-height: $line-height-button

// 	&__list2__item







