// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

*, *:after, *:before
	box-sizing: border-box

html
	font-size: $font-size-base

// Basic typography style

body
	font-family: $font-family-ptserif
	color: $white
	background-color: $background-color

// Basic styles for links

a
	color: $link-color
	text-decoration: none

// Make images responsive

img
	max-width: 100%