// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

// Main content containers

.container
  max-width: $max-width
  margin: 0 auto
  width: 90%
