// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// Breakpoints

$S: 320px
$M: 640px
$L: 960px

// Container's maximum width

$max-width: 1280px

// Colors

$white: #ffffff
$blue: #3078c0
$strong-yellow: #c0a830
$dark-blue: #3b3d40
$dark-cyan: #838d8f
$gray: #e1e1e1
$light-gray: #eeeeee
$background-color: #e1e1e1

// Links

$link-color: $white
$link-hover-color: $primary-color

// Typography

$font-family-montserrat: 'Montserrat', sans-serif
$font-family-serif: 'PT Serif', serif

$font-size-h1: 36px
$font-size-h2: 24px
$font-size-h3: 20px
$font-size-h4: 16px
$font-size-h5: 14px

$font-size-base: 14px
$font-size-button: 12px
$font-size-caption: 11px

$line-base: 1.5

$line-height-h1: $font-size-h4 * $line-base
$line-height-h2: $font-size-h4 * $line-base
$line-height-h3: $font-size-h3 * $line-base
$line-height-h4: $font-size-h4 * $line-base
$line-height-h5: $font-size-h4 * $line-base

$line-height-base: $font-size-base * $line-base
$line-height-button: $font-size-button * $line-base
$line-height-caption: $font-size-caption * $line-base


$font-weight-400: 400
$font-weigh-700: 700